{
  "name": "mecanic-react-pwa",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "cra-append-sw": "^2.5.0",
    "dexie": "^2.0.4",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "react": "^16.5.2",
    "react-chartkick": "^0.3.0",
    "react-dom": "^16.5.2",
    "react-ga": "^2.5.3",
    "react-icons": "^3.1.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.0.4",
    "react-search-bar": "^2.2.0",
    "redux": "^4.0.0",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start ",
    "build": "react-scripts build ",
    "build_sw": "react-scripts build && cra-append-sw ./utale-sw.js",
    "test": "react-scripts test --env=jsdom",
    "test-cov": "npm test -- --coverage",
    "toBK": "cp -r ./build/ ../../GitHub/mecanic-dev/client_pwa/",
    "btb": "react-scripts build && cp -r ./build/ ../../GitHub/mecanic-dev/client_pwa/",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">0.25%",
      "not op_mini all",
      "ie 11"
    ]
  }
}
